#cloud-config

package_upgrade: true
package_update: true
package_reboot_if_required: true
apt_preserve_sources_list: true
apt_upgrade: true

packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - software-properties-common
  - jq
  - qemu-guest-agent
  - ripgrep

preserve_hostname: false
hostname: ${hostname}
manage_etc_hosts: true

growpart:
  mode: auto
  devices: ['/']

users:
- name: cloud
  lock_passwd: true
  sudo: ['ALL=(ALL) NOPASSWD:ALL']
  ssh_authorized_keys:
  - ${ssh_public_key}

write_files:
- path: /root/.vimrc
  permissions: 0644
  content: |
    set tabstop=2
    set expandtab
    set shiftwidth=2
- path: /root/setup.sh
  permissions: 0755
  content: |
    #!/usr/bin/env bash

    export NEEDRESTART_MODE=a

    sudo systemctl enable qemu-guest-agent
    sudo systemctl start qemu-guest-agent

    sudo apt-get purge -y esl-erlang || true
    sudo apt-get install -y erlang rabbitmq-server || true
    sudo apt-get install -y runc || true
    sudo apt-get purge -y python3-simplejson python3-pyasn1-modules postgresql* || true
    sudo apt install python3-pip || true
    sudo python3 -m pip install --upgrade pip || true
    sudo apt autoremove -y || true

    git clone https://github.com/openstack/devstack.git /home/cloud/devstack
    cd /home/cloud/devstack
    git checkout stable/2024.1

    cat <<EOF > /home/cloud/devstack/local.conf
    [[local|localrc]]
    ADMIN_PASSWORD=secret
    DATABASE_PASSWORD=root
    RABBIT_PASSWORD=secret
    SERVICE_PASSWORD=secret
    SWIFT_HASH=1234123412341234
    LOGFILE=/var/log/devstack.log
    USE_PYTHON3=True
    INSTALL_TEMPEST=False
    GIT_BASE=https://github.com
    EOF

    echo ENABLED_SERVICES=",-horizon,-dstat,-tempest" >> /home/cloud/devstack/local.conf

    cd /home/cloud/devstack
    ./stack.sh

runcmd:
  - bash /root/setup.sh

final_message: "Lets go!"